debug=true
spring.output.ansi.enabled=detect
logging.level.root=INFO
logging.level.org.springframework.web=INFO
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
###db connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis-test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
